<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation C++: C:/Users/kadia/OneDrive/Desktop/c++/!assignment/caesarFunction/caesarFunction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_83b323b0c515e437d3ba4c3af1702590.html">kadia</a></li><li class="navelem"><a class="el" href="dir_25bcfac83dde2f6e4695d09d5115c162.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_c6815b73d0a046efab9a5da8e3dcee12.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e56ef6eff5ef39b23ffe6a674a5b9e96.html">c++</a></li><li class="navelem"><a class="el" href="dir_e8e659cfbbec329fef3e915443c1fd4b.html">!assignment</a></li><li class="navelem"><a class="el" href="dir_e417c1c6db0ed955479dc758e37748c1.html">caesarFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">caesarFunction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="caesar_8h_source.html">caesar.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bd4f24010d0040a2c78a2395c79f5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a2bd4f24010d0040a2c78a2395c79f5dc">find_character_in_table</a> (<a class="el" href="class_lettertype.html">Lettertype</a> *array, int size, char letter_to_search)</td></tr>
<tr class="separator:a2bd4f24010d0040a2c78a2395c79f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0bcfecc3c1c039fbf85e28fd4777cf"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#abf0bcfecc3c1c039fbf85e28fd4777cf">read_file</a> (string inputFile)</td></tr>
<tr class="separator:abf0bcfecc3c1c039fbf85e28fd4777cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff30d0b43e58835f9e9077fce98bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a7aff30d0b43e58835f9e9077fce98bfb">is_upper</a> (char input_char)</td></tr>
<tr class="separator:a7aff30d0b43e58835f9e9077fce98bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8640222539c64b1c43aa61ba5c202"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a01d8640222539c64b1c43aa61ba5c202">to_upper</a> (char input_char)</td></tr>
<tr class="separator:a01d8640222539c64b1c43aa61ba5c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c026b04f4d6a47408cec1dab53a853b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a8c026b04f4d6a47408cec1dab53a853b">is_alpha</a> (char input_char)</td></tr>
<tr class="separator:a8c026b04f4d6a47408cec1dab53a853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef652da74c0fcf311f140b8bb1b574d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#aef652da74c0fcf311f140b8bb1b574d7">is_alphabet</a> (char input_char)</td></tr>
<tr class="separator:aef652da74c0fcf311f140b8bb1b574d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f8d53e3ca2479cef4d2899a2a1742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a950f8d53e3ca2479cef4d2899a2a1742">max_index</a> (<a class="el" href="class_lettertype.html">Lettertype</a> *array, int size)</td></tr>
<tr class="separator:a950f8d53e3ca2479cef4d2899a2a1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348af520bcecb16472bfd6816063d5c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a348af520bcecb16472bfd6816063d5c5">keyCalculator</a> (char <a class="el" href="caesar_function_8cpp.html#a6ac3675476c3715d0f616e3dab5e38f8">LanguageFrequentCharacter</a>, char mostFrequentCharacter)</td></tr>
<tr class="separator:a348af520bcecb16472bfd6816063d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f7518c4a4b7b9c0c6b4e7e86d4faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a060f7518c4a4b7b9c0c6b4e7e86d4faa">print_vector</a> (vector&lt; char &gt; arrayout)</td></tr>
<tr class="separator:a060f7518c4a4b7b9c0c6b4e7e86d4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a868cd98787af7fa52d07bb7562418c57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a868cd98787af7fa52d07bb7562418c57">alphabet</a> [26] = { 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z' }</td></tr>
<tr class="memdesc:a868cd98787af7fa52d07bb7562418c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">library used to limit the scope of variables in a program  <a href="caesar_function_8cpp.html#a868cd98787af7fa52d07bb7562418c57">More...</a><br /></td></tr>
<tr class="separator:a868cd98787af7fa52d07bb7562418c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3675476c3715d0f616e3dab5e38f8"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caesar_function_8cpp.html#a6ac3675476c3715d0f616e3dab5e38f8">LanguageFrequentCharacter</a> = 'e'</td></tr>
<tr class="separator:a6ac3675476c3715d0f616e3dab5e38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bd4f24010d0040a2c78a2395c79f5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd4f24010d0040a2c78a2395c79f5dc">&#9670;&nbsp;</a></span>find_character_in_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_character_in_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lettertype.html">Lettertype</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter_to_search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the letter exists in the table, then return the position of the letter</p>
<p>if letter isn't found in the table then return -1</p>

</div>
</div>
<a id="a8c026b04f4d6a47408cec1dab53a853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c026b04f4d6a47408cec1dab53a853b">&#9670;&nbsp;</a></span>is_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_alpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef652da74c0fcf311f140b8bb1b574d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef652da74c0fcf311f140b8bb1b574d7">&#9670;&nbsp;</a></span>is_alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_alphabet </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aff30d0b43e58835f9e9077fce98bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aff30d0b43e58835f9e9077fce98bfb">&#9670;&nbsp;</a></span>is_upper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_upper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting input character to int , ascii value of input character</p>

</div>
</div>
<a id="a348af520bcecb16472bfd6816063d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348af520bcecb16472bfd6816063d5c5">&#9670;&nbsp;</a></span>keyCalculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keyCalculator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>LanguageFrequentCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mostFrequentCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert all characters to uppercases before comparison</p>
<p>gives position of i in the alphabet position</p>
<p>returns absolute value of difference between the two characters in the alphabet without the negative</p>

</div>
</div>
<a id="a950f8d53e3ca2479cef4d2899a2a1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f8d53e3ca2479cef4d2899a2a1742">&#9670;&nbsp;</a></span>max_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lettertype.html">Lettertype</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the number of valid values in the array list of characters</p>
<p>dynamic memory allocation to store the results of valid character frequency</p>
<p>reinitialise the value of j reset to 0</p>
<p>determines the number of valid values in the array list of characters</p>
<p>copy the value of the character from previous table into new table</p>
<p>also copy the frequency of that letter from previous table to new table</p>
<p>calculate the max index of the valid character frequency</p>
<p>max changes and becomes the new current highest number of that character</p>
<p>key = keyCalculator(*LanguageFrequentCharacter, validCharacterFrequency[index].letter); *langfrequency to get a list of most used letters based on figure 1 in assignment</p>
<p>cout &lt;&lt; "The key to decrypt : " &lt;&lt; key &lt;&lt; endl; cout &lt;&lt; "The key to decrypt : " &lt;&lt; key &lt;&lt; endl; cout &lt;&lt; "The key to decrypt : " &lt;&lt; key &lt;&lt; endl;</p>
<p>becasue the alphabet start from 0 counting for the array</p>

</div>
</div>
<a id="a060f7518c4a4b7b9c0c6b4e7e86d4faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f7518c4a4b7b9c0c6b4e7e86d4faa">&#9670;&nbsp;</a></span>print_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_vector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>arrayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gives user information before encrypted text is displayed</p>
<p>arrayout.size used to limit the for loop</p>
<p>output each character character with ' | '</p>

</div>
</div>
<a id="abf0bcfecc3c1c039fbf85e28fd4777cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0bcfecc3c1c039fbf85e28fd4777cf">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; read_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>declaring an empty dynamic table, to store the characterss tha are in the file</p>
<p>declaring file to read it using ifstream</p>
<p>getline is used to read the file line by line if statement is used to check if the file is open or not, if the file isn't open, error message is sent, if it is open, the while loop will run and display what is in the file</p>
<p>the method in the while loop allows us to get the file, read the file and store the results.</p>
<p>read each charater</p>
<p>must store the text in a table then return the data of the table i.e. origin_table use this then to order characters between highest and lowest</p>
<p>displayed if the file could not open</p>
<p>closes file</p>

</div>
</div>
<a id="a01d8640222539c64b1c43aa61ba5c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8640222539c64b1c43aa61ba5c202">&#9670;&nbsp;</a></span>to_upper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char to_upper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the chracter input is in uppercase then don't do nothing return the character,</p>
<p>32 is the difference between A and a and Z and z on the ascii table</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a868cd98787af7fa52d07bb7562418c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868cd98787af7fa52d07bb7562418c57">&#9670;&nbsp;</a></span>alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char alphabet[26] = { 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z' }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>library used to limit the scope of variables in a program </p>

</div>
</div>
<a id="a6ac3675476c3715d0f616e3dab5e38f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac3675476c3715d0f616e3dab5e38f8">&#9670;&nbsp;</a></span>LanguageFrequentCharacter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char LanguageFrequentCharacter = 'e'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>const char LanguageFrequentCharacter [26] = { ' e ', ' t ', ' a ', ' o ', ' i ' , ' n ' , ' r ' , ' h ' , ' l ' , ' d ' , ' c ' , ' u ' , ' m ', ' f ', ' p ', ' g ' , ' w ', ' y ' ,' b ' ,' v ' ,' k ' ,' x ' ,' j ' ,' q ' ,' z ' }; a list of keys should be provided to the user, for them to choose a key to decrypt the text need to give a list of keys to the user, to allow them to choose a key language frequency char of [26] elelemt array uses all those letter as they are most used letters in english alphabet, to find the key </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
