<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation C++: C:/Users/kadia/OneDrive/Desktop/c++/!assignment/caesarFunction/caesar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_83b323b0c515e437d3ba4c3af1702590.html">kadia</a></li><li class="navelem"><a class="el" href="dir_25bcfac83dde2f6e4695d09d5115c162.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_c6815b73d0a046efab9a5da8e3dcee12.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e56ef6eff5ef39b23ffe6a674a5b9e96.html">c++</a></li><li class="navelem"><a class="el" href="dir_e8e659cfbbec329fef3e915443c1fd4b.html">!assignment</a></li><li class="navelem"><a class="el" href="dir_e417c1c6db0ed955479dc758e37748c1.html">caesarFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caesar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caesar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">//library used for dynamic table</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> <span class="comment">//library used to read and write to files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_lettertype.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lettertype.html">Lettertype</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_lettertype.html#a870234da8330c8f52a99b1144af958b6">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_lettertype.html#a870234da8330c8f52a99b1144af958b6">letter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_lettertype.html#a476d614c0cafcc189333f95046372e96">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lettertype.html#a476d614c0cafcc189333f95046372e96">count</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//class , which will be used in all fucntions that needs it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Class has a default of Private</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//CLASS can be used and OO</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_caesar.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_caesar.html">Caesar</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_caesar.html">Caesar</a>();               <span class="comment">//default constructor, sets shift data to 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#a883f6676a26d75405fd9dcdade3794ea">print_characterFrequency</a>(<a class="code" href="class_lettertype.html">Lettertype</a>* arrayout, <span class="keywordtype">int</span> my_size); <span class="comment">//protytyep to cprint the frequency of each character</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#aaa87c8e71c67040c8503cae32a93a224">decrypt</a>(<span class="keywordtype">int</span> key, ifstream&amp; inputFile, ofstream&amp; outputFile); <span class="comment">//prototype for decrypt function , decypt uses the key found in max index to decrypt string</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//could be in private, hence user will not need it</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_lettertype.html">Lettertype</a>* <a class="code" href="caesar_8h.html#ae85216da215254676443aa0085cd769c">character_count</a>(vector &lt;char&gt; array, <span class="keywordtype">int</span> size); <span class="comment">//prototype to find occcurence of a letter in table called characterFrequency</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="caesar_8h.html#a950f8d53e3ca2479cef4d2899a2a1742">max_index</a>(<a class="code" href="class_lettertype.html">Lettertype</a>* array, <span class="keywordtype">int</span> size);<span class="comment">//function prototype </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#a7aff30d0b43e58835f9e9077fce98bfb">is_upper</a>(<span class="keywordtype">char</span> input_char);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <a class="code" href="caesar_8h.html#a01d8640222539c64b1c43aa61ba5c202">to_upper</a>(<span class="keywordtype">char</span> input_char);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="caesar_8h.html#a348af520bcecb16472bfd6816063d5c5">keyCalculator</a>(<span class="keywordtype">char</span> <a class="code" href="caesar_function_8cpp.html#a6ac3675476c3715d0f616e3dab5e38f8">LanguageFrequentCharacter</a>, <span class="keywordtype">char</span> mostFrequentCharacter); <span class="comment">//prtototype to find key for character</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#a8c026b04f4d6a47408cec1dab53a853b">is_alpha</a>(<span class="keywordtype">char</span> input_char); <span class="comment">//function prototype need to be in caesar.h later on</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#aef652da74c0fcf311f140b8bb1b574d7">is_alphabet</a>(<span class="keywordtype">char</span> input_char); <span class="comment">//function prototype for is_alphabet</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#a060f7518c4a4b7b9c0c6b4e7e86d4faa">print_vector</a>(vector &lt;char&gt; arrayout); <span class="comment">//prototype of print_vector function, whch will print the vector passed as an argument in the funcntion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//void test();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//vector, type of table i.e. char and name of table for dynamic tbales</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;vector &lt;char&gt; <a class="code" href="caesar_8h.html#a934da042f7ac557a83d9f9f6d2db0af6">read_file</a>(<span class="keywordtype">string</span> inputFile);<span class="comment">//prototype to read a file function return dynamic table </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//char key_option_user(char* array, int size); //PROTOTYPE FOR KEY OPTIONFROMT THE USER - commented, not sure it works</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#a7aff30d0b43e58835f9e9077fce98bfb">is_upper</a>(<span class="keywordtype">char</span> input_char);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> <a class="code" href="caesar_8h.html#a01d8640222539c64b1c43aa61ba5c202">to_upper</a>(<span class="keywordtype">char</span> input_char);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="caesar_8h.html#a348af520bcecb16472bfd6816063d5c5">keyCalculator</a>(<span class="keywordtype">char</span> <a class="code" href="caesar_function_8cpp.html#a6ac3675476c3715d0f616e3dab5e38f8">LanguageFrequentCharacter</a>, <span class="keywordtype">char</span> mostFrequentCharacter); <span class="comment">//prtototype to find key for character</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#a8c026b04f4d6a47408cec1dab53a853b">is_alpha</a>(<span class="keywordtype">char</span> input_char); <span class="comment">//function prototype need to be in caesar.h later on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="caesar_8h.html#a950f8d53e3ca2479cef4d2899a2a1742">max_index</a>(<a class="code" href="class_lettertype.html">Lettertype</a>* array, <span class="keywordtype">int</span> size) ;<span class="comment">//function prototype </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//void print_array(int* array, int size);//prints array character to the user</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="caesar_8h.html#aef652da74c0fcf311f140b8bb1b574d7">is_alphabet</a>(<span class="keywordtype">char</span> input_char); <span class="comment">//function prototype for is_alphabet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#a060f7518c4a4b7b9c0c6b4e7e86d4faa">print_vector</a>(vector &lt;char&gt; arrayout); <span class="comment">//prototype of print_vector function, whch will print the vector passed as an argument in the funcntion</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="caesar_8h.html#aaa87c8e71c67040c8503cae32a93a224">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#aaa87c8e71c67040c8503cae32a93a224">decrypt</a>(<span class="keywordtype">int</span> key, ifstream &amp; inputFile, ofstream &amp; outputFile); <span class="comment">//prototype for decrypt function </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//void test();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//vector, type of table i.e. char and name of table for dynamic tbales</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;vector &lt;char&gt; <a class="code" href="caesar_8h.html#a934da042f7ac557a83d9f9f6d2db0af6">read_file</a>(<span class="keywordtype">string</span> inputFile);<span class="comment">//prototype to read a file function return dynamic table </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="caesar_8h.html#ae85216da215254676443aa0085cd769c">   64</a></span>&#160;<a class="code" href="class_lettertype.html">Lettertype</a>* <a class="code" href="caesar_8h.html#ae85216da215254676443aa0085cd769c">character_count</a>(vector &lt;char&gt; array, <span class="keywordtype">int</span> size); <span class="comment">//prototype to find occcurence of a letter in table called characterFrequency</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="caesar_8h.html#a883f6676a26d75405fd9dcdade3794ea">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="caesar_8h.html#a883f6676a26d75405fd9dcdade3794ea">print_characterFrequency</a>(<a class="code" href="class_lettertype.html">Lettertype</a>* arrayout, <span class="keywordtype">int</span> my_size); <span class="comment">//protytyep to cprint the frequency of each character</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acaesar_8h_html_a883f6676a26d75405fd9dcdade3794ea"><div class="ttname"><a href="caesar_8h.html#a883f6676a26d75405fd9dcdade3794ea">print_characterFrequency</a></div><div class="ttdeci">void print_characterFrequency(Lettertype *arrayout, int my_size)</div></div>
<div class="ttc" id="acaesar_8h_html_ae85216da215254676443aa0085cd769c"><div class="ttname"><a href="caesar_8h.html#ae85216da215254676443aa0085cd769c">character_count</a></div><div class="ttdeci">Lettertype * character_count(vector&lt; char &gt; array, int size)</div></div>
<div class="ttc" id="aclass_lettertype_html"><div class="ttname"><a href="class_lettertype.html">Lettertype</a></div><div class="ttdef"><b>Definition:</b> caesar.h:6</div></div>
<div class="ttc" id="acaesar_8h_html_a348af520bcecb16472bfd6816063d5c5"><div class="ttname"><a href="caesar_8h.html#a348af520bcecb16472bfd6816063d5c5">keyCalculator</a></div><div class="ttdeci">int keyCalculator(char LanguageFrequentCharacter, char mostFrequentCharacter)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:273</div></div>
<div class="ttc" id="acaesar_8h_html_a950f8d53e3ca2479cef4d2899a2a1742"><div class="ttname"><a href="caesar_8h.html#a950f8d53e3ca2479cef4d2899a2a1742">max_index</a></div><div class="ttdeci">int max_index(Lettertype *array, int size)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:199</div></div>
<div class="ttc" id="aclass_caesar_html"><div class="ttname"><a href="class_caesar.html">Caesar</a></div><div class="ttdef"><b>Definition:</b> caesar.h:17</div></div>
<div class="ttc" id="acaesar_8h_html_a7aff30d0b43e58835f9e9077fce98bfb"><div class="ttname"><a href="caesar_8h.html#a7aff30d0b43e58835f9e9077fce98bfb">is_upper</a></div><div class="ttdeci">bool is_upper(char input_char)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:110</div></div>
<div class="ttc" id="acaesar_8h_html_a060f7518c4a4b7b9c0c6b4e7e86d4faa"><div class="ttname"><a href="caesar_8h.html#a060f7518c4a4b7b9c0c6b4e7e86d4faa">print_vector</a></div><div class="ttdeci">void print_vector(vector&lt; char &gt; arrayout)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:361</div></div>
<div class="ttc" id="acaesar_8h_html_a01d8640222539c64b1c43aa61ba5c202"><div class="ttname"><a href="caesar_8h.html#a01d8640222539c64b1c43aa61ba5c202">to_upper</a></div><div class="ttdeci">char to_upper(char input_char)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:135</div></div>
<div class="ttc" id="aclass_lettertype_html_a870234da8330c8f52a99b1144af958b6"><div class="ttname"><a href="class_lettertype.html#a870234da8330c8f52a99b1144af958b6">Lettertype::letter</a></div><div class="ttdeci">char letter</div><div class="ttdef"><b>Definition:</b> caesar.h:9</div></div>
<div class="ttc" id="acaesar_8h_html_a934da042f7ac557a83d9f9f6d2db0af6"><div class="ttname"><a href="caesar_8h.html#a934da042f7ac557a83d9f9f6d2db0af6">read_file</a></div><div class="ttdeci">vector&lt; char &gt; read_file(string inputFile)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:60</div></div>
<div class="ttc" id="acaesar_8h_html_a8c026b04f4d6a47408cec1dab53a853b"><div class="ttname"><a href="caesar_8h.html#a8c026b04f4d6a47408cec1dab53a853b">is_alpha</a></div><div class="ttdeci">bool is_alpha(char input_char)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:157</div></div>
<div class="ttc" id="acaesar_8h_html_aaa87c8e71c67040c8503cae32a93a224"><div class="ttname"><a href="caesar_8h.html#aaa87c8e71c67040c8503cae32a93a224">decrypt</a></div><div class="ttdeci">void decrypt(int key, ifstream &amp;inputFile, ofstream &amp;outputFile)</div></div>
<div class="ttc" id="acaesar_function_8cpp_html_a6ac3675476c3715d0f616e3dab5e38f8"><div class="ttname"><a href="caesar_function_8cpp.html#a6ac3675476c3715d0f616e3dab5e38f8">LanguageFrequentCharacter</a></div><div class="ttdeci">const char LanguageFrequentCharacter</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:18</div></div>
<div class="ttc" id="aclass_lettertype_html_a476d614c0cafcc189333f95046372e96"><div class="ttname"><a href="class_lettertype.html#a476d614c0cafcc189333f95046372e96">Lettertype::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> caesar.h:10</div></div>
<div class="ttc" id="acaesar_8h_html_aef652da74c0fcf311f140b8bb1b574d7"><div class="ttname"><a href="caesar_8h.html#aef652da74c0fcf311f140b8bb1b574d7">is_alphabet</a></div><div class="ttdeci">bool is_alphabet(char input_char)</div><div class="ttdef"><b>Definition:</b> caesarFunction.cpp:178</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
