<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation C++: Caesar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_caesar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Caesar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="caesar_8h_source.html">caesar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ddb3cd09e239835ab009c75e31a80d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caesar.html#af9ddb3cd09e239835ab009c75e31a80d">Caesar</a> ()</td></tr>
<tr class="memdesc:af9ddb3cd09e239835ab009c75e31a80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">original, uses e to find the key  <a href="class_caesar.html#af9ddb3cd09e239835ab009c75e31a80d">More...</a><br /></td></tr>
<tr class="separator:af9ddb3cd09e239835ab009c75e31a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5130b60dcefe4d929029c7d3060130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caesar.html#a0f5130b60dcefe4d929029c7d3060130">print_characterFrequency</a> (<a class="el" href="class_lettertype.html">Lettertype</a> *arrayout, int my_size)</td></tr>
<tr class="memdesc:a0f5130b60dcefe4d929029c7d3060130"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayout is an array of a <a class="el" href="class_lettertype.html">Lettertype</a> and a paremeter of the size of the table  <a href="class_caesar.html#a0f5130b60dcefe4d929029c7d3060130">More...</a><br /></td></tr>
<tr class="separator:a0f5130b60dcefe4d929029c7d3060130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c7cabc3566b95312dcdf50763a407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caesar.html#a8f7c7cabc3566b95312dcdf50763a407">decrypt</a> (int key, ifstream &amp;inputFile, ofstream &amp;outputFile)</td></tr>
<tr class="memdesc:a8f7c7cabc3566b95312dcdf50763a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST IF USER WANTS TO DECRYPT FILE OR NOT, IF NOT THEN DO NOTHING, IF YEST DECRYPT FILE AND OUTPUT IT IN ANOTHER FILE.  <a href="class_caesar.html#a8f7c7cabc3566b95312dcdf50763a407">More...</a><br /></td></tr>
<tr class="separator:a8f7c7cabc3566b95312dcdf50763a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812bb26c1bc575d705b9039d2fd7bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lettertype.html">Lettertype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caesar.html#a4812bb26c1bc575d705b9039d2fd7bf5">character_count</a> (vector&lt; char &gt; array, int size)</td></tr>
<tr class="separator:a4812bb26c1bc575d705b9039d2fd7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ddb3cd09e239835ab009c75e31a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ddb3cd09e239835ab009c75e31a80d">&#9670;&nbsp;</a></span>Caesar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caesar::Caesar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>original, uses e to find the key </p>
<p>the default constructor &ndash;! Hello COmment ONE &ndash;! Hello Comment </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4812bb26c1bc575d705b9039d2fd7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4812bb26c1bc575d705b9039d2fd7bf5">&#9670;&nbsp;</a></span>character_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lettertype.html">Lettertype</a> * Caesar::character_count </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dynamic memory allocation, using the keyword new</p>
<p>find_character_in_table will find the character in the characterFrequency table, if it exist return it else return -1</p>
<p>index == -1 tests if the character does not exists in the table of characterfrequency then add the letter to the characterFrequency and then count 1</p>
<p>j++ for character frequency</p>
<p>increment the value of the frequency count of characterFrequency</p>

</div>
</div>
<a id="a8f7c7cabc3566b95312dcdf50763a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c7cabc3566b95312dcdf50763a407">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caesar::decrypt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEST IF USER WANTS TO DECRYPT FILE OR NOT, IF NOT THEN DO NOTHING, IF YEST DECRYPT FILE AND OUTPUT IT IN ANOTHER FILE. </p>
<p>read file by each character</p>
<p>if the character is an Alphabet</p>
<p>mycharacter = mycharacter - key; ///Apply the shifts</p>
<p>mycharacter = mycharacter - 'Z' + 'A' - 1;</p>
<p>used when the applied shift is negative ///decrypt uppercase characters if a character is UPPERCASE, i.e. Z then subtract 90 from it and the key then take the remainder of 26 add that to 90 90 is lowercase Z in ascii value</p>
<p>ADDED ELSE IF STATEMENT</p>
<p>decrypt lowecase characters if a character isn't uppercase, i.e. a then subtract 122 from it and the key then take the remainder of 26 add that to 122 122 is lowercase z in ascii value</p>
<p>write the decrypted character in the outputfile</p>
<p>if the character is not a alphabet (comma, space, !, ....)</p>
<p>write the non alphabetic character to the output file</p>

</div>
</div>
<a id="a0f5130b60dcefe4d929029c7d3060130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5130b60dcefe4d929029c7d3060130">&#9670;&nbsp;</a></span>print_characterFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caesar::print_characterFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lettertype.html">Lettertype</a> *&#160;</td>
          <td class="paramname"><em>arrayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrayout is an array of a <a class="el" href="class_lettertype.html">Lettertype</a> and a paremeter of the size of the table </p>
<p>add the value of arrayout[i] to based on the letter found</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kadia/OneDrive/Desktop/c++/!assignment/caesarFunction/<a class="el" href="caesar_8h_source.html">caesar.h</a></li>
<li>C:/Users/kadia/OneDrive/Desktop/c++/!assignment/caesarFunction/<a class="el" href="caesar_function_8cpp.html">caesarFunction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
