\hypertarget{caesar_8h}{}\doxysection{C\+:/\+Users/kadia/\+One\+Drive/\+Desktop/c++/!assignment/caesar\+Function/caesar.h File Reference}
\label{caesar_8h}\index{C:/Users/kadia/OneDrive/Desktop/c++/"!assignment/caesarFunction/caesar.h@{C:/Users/kadia/OneDrive/Desktop/c++/"!assignment/caesarFunction/caesar.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lettertype}{Lettertype}}
\item 
class \mbox{\hyperlink{class_caesar}{Caesar}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{caesar_8h_a950f8d53e3ca2479cef4d2899a2a1742}{max\+\_\+index}} (\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$array, int size)
\item 
bool \mbox{\hyperlink{caesar_8h_a7aff30d0b43e58835f9e9077fce98bfb}{is\+\_\+upper}} (char input\+\_\+char)
\item 
char \mbox{\hyperlink{caesar_8h_a01d8640222539c64b1c43aa61ba5c202}{to\+\_\+upper}} (char input\+\_\+char)
\item 
int \mbox{\hyperlink{caesar_8h_a348af520bcecb16472bfd6816063d5c5}{key\+Calculator}} (char \mbox{\hyperlink{caesar_function_8cpp_a6ac3675476c3715d0f616e3dab5e38f8}{Language\+Frequent\+Character}}, char most\+Frequent\+Character)
\item 
bool \mbox{\hyperlink{caesar_8h_a8c026b04f4d6a47408cec1dab53a853b}{is\+\_\+alpha}} (char input\+\_\+char)
\item 
bool \mbox{\hyperlink{caesar_8h_aef652da74c0fcf311f140b8bb1b574d7}{is\+\_\+alphabet}} (char input\+\_\+char)
\item 
void \mbox{\hyperlink{caesar_8h_a060f7518c4a4b7b9c0c6b4e7e86d4faa}{print\+\_\+vector}} (vector$<$ char $>$ arrayout)
\item 
vector$<$ char $>$ \mbox{\hyperlink{caesar_8h_a934da042f7ac557a83d9f9f6d2db0af6}{read\+\_\+file}} (string input\+File)
\item 
void \mbox{\hyperlink{caesar_8h_aaa87c8e71c67040c8503cae32a93a224}{decrypt}} (int key, ifstream \&input\+File, ofstream \&output\+File)
\item 
\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$ \mbox{\hyperlink{caesar_8h_ae85216da215254676443aa0085cd769c}{character\+\_\+count}} (vector$<$ char $>$ array, int size)
\item 
void \mbox{\hyperlink{caesar_8h_a883f6676a26d75405fd9dcdade3794ea}{print\+\_\+character\+Frequency}} (\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$arrayout, int my\+\_\+size)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{caesar_8h_ae85216da215254676443aa0085cd769c}\label{caesar_8h_ae85216da215254676443aa0085cd769c}} 
\index{caesar.h@{caesar.h}!character\_count@{character\_count}}
\index{character\_count@{character\_count}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{character\_count()}{character\_count()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lettertype}{Lettertype}}$\ast$ character\+\_\+count (\begin{DoxyParamCaption}\item[{vector$<$ char $>$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_8h_aaa87c8e71c67040c8503cae32a93a224}\label{caesar_8h_aaa87c8e71c67040c8503cae32a93a224}} 
\index{caesar.h@{caesar.h}!decrypt@{decrypt}}
\index{decrypt@{decrypt}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{decrypt()}{decrypt()}}
{\footnotesize\ttfamily void decrypt (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{ifstream \&}]{input\+File,  }\item[{ofstream \&}]{output\+File }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_8h_a8c026b04f4d6a47408cec1dab53a853b}\label{caesar_8h_a8c026b04f4d6a47408cec1dab53a853b}} 
\index{caesar.h@{caesar.h}!is\_alpha@{is\_alpha}}
\index{is\_alpha@{is\_alpha}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{is\_alpha()}{is\_alpha()}}
{\footnotesize\ttfamily bool is\+\_\+alpha (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_8h_aef652da74c0fcf311f140b8bb1b574d7}\label{caesar_8h_aef652da74c0fcf311f140b8bb1b574d7}} 
\index{caesar.h@{caesar.h}!is\_alphabet@{is\_alphabet}}
\index{is\_alphabet@{is\_alphabet}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{is\_alphabet()}{is\_alphabet()}}
{\footnotesize\ttfamily bool is\+\_\+alphabet (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_8h_a7aff30d0b43e58835f9e9077fce98bfb}\label{caesar_8h_a7aff30d0b43e58835f9e9077fce98bfb}} 
\index{caesar.h@{caesar.h}!is\_upper@{is\_upper}}
\index{is\_upper@{is\_upper}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{is\_upper()}{is\_upper()}}
{\footnotesize\ttfamily bool is\+\_\+upper (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

casting input character to int , ascii value of input character\mbox{\Hypertarget{caesar_8h_a348af520bcecb16472bfd6816063d5c5}\label{caesar_8h_a348af520bcecb16472bfd6816063d5c5}} 
\index{caesar.h@{caesar.h}!keyCalculator@{keyCalculator}}
\index{keyCalculator@{keyCalculator}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{keyCalculator()}{keyCalculator()}}
{\footnotesize\ttfamily int key\+Calculator (\begin{DoxyParamCaption}\item[{char}]{Language\+Frequent\+Character,  }\item[{char}]{most\+Frequent\+Character }\end{DoxyParamCaption})}

convert all characters to uppercases before comparison

gives position of i in the alphabet position

returns absolute value of difference between the two characters in the alphabet without the negative\mbox{\Hypertarget{caesar_8h_a950f8d53e3ca2479cef4d2899a2a1742}\label{caesar_8h_a950f8d53e3ca2479cef4d2899a2a1742}} 
\index{caesar.h@{caesar.h}!max\_index@{max\_index}}
\index{max\_index@{max\_index}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{max\_index()}{max\_index()}}
{\footnotesize\ttfamily int max\+\_\+index (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}

determines the number of valid values in the array list of characters

dynamic memory allocation to store the results of valid character frequency

reinitialise the value of j reset to 0

determines the number of valid values in the array list of characters

copy the value of the character from previous table into new table

also copy the frequency of that letter from previous table to new table

calculate the max index of the valid character frequency

max changes and becomes the new current highest number of that character

key = key\+Calculator($\ast$\+Language\+Frequent\+Character, valid\+Character\+Frequency\mbox{[}index\mbox{]}.letter); $\ast$langfrequency to get a list of most used letters based on figure 1 in assignment

cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl; cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl; cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl;

becasue the alphabet start from 0 counting for the array\mbox{\Hypertarget{caesar_8h_a883f6676a26d75405fd9dcdade3794ea}\label{caesar_8h_a883f6676a26d75405fd9dcdade3794ea}} 
\index{caesar.h@{caesar.h}!print\_characterFrequency@{print\_characterFrequency}}
\index{print\_characterFrequency@{print\_characterFrequency}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{print\_characterFrequency()}{print\_characterFrequency()}}
{\footnotesize\ttfamily void print\+\_\+character\+Frequency (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$}]{arrayout,  }\item[{int}]{my\+\_\+size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_8h_a060f7518c4a4b7b9c0c6b4e7e86d4faa}\label{caesar_8h_a060f7518c4a4b7b9c0c6b4e7e86d4faa}} 
\index{caesar.h@{caesar.h}!print\_vector@{print\_vector}}
\index{print\_vector@{print\_vector}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{print\_vector()}{print\_vector()}}
{\footnotesize\ttfamily void print\+\_\+vector (\begin{DoxyParamCaption}\item[{vector$<$ char $>$}]{arrayout }\end{DoxyParamCaption})}

gives user information before encrypted text is displayed

arrayout.\+size used to limit the for loop

output each character character with \textquotesingle{} $\vert$ \textquotesingle{}\mbox{\Hypertarget{caesar_8h_a934da042f7ac557a83d9f9f6d2db0af6}\label{caesar_8h_a934da042f7ac557a83d9f9f6d2db0af6}} 
\index{caesar.h@{caesar.h}!read\_file@{read\_file}}
\index{read\_file@{read\_file}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{read\_file()}{read\_file()}}
{\footnotesize\ttfamily vector$<$ char $>$ read\+\_\+file (\begin{DoxyParamCaption}\item[{string}]{input\+File }\end{DoxyParamCaption})}

declaring an empty dynamic table, to store the characterss tha are in the file

declaring file to read it using ifstream

getline is used to read the file line by line if statement is used to check if the file is open or not, if the file isn\textquotesingle{}t open, error message is sent, if it is open, the while loop will run and display what is in the file

the method in the while loop allows us to get the file, read the file and store the results.

read each charater

must store the text in a table then return the data of the table i.\+e. origin\+\_\+table use this then to order characters between highest and lowest

displayed if the file could not open

closes file\mbox{\Hypertarget{caesar_8h_a01d8640222539c64b1c43aa61ba5c202}\label{caesar_8h_a01d8640222539c64b1c43aa61ba5c202}} 
\index{caesar.h@{caesar.h}!to\_upper@{to\_upper}}
\index{to\_upper@{to\_upper}!caesar.h@{caesar.h}}
\doxysubsubsection{\texorpdfstring{to\_upper()}{to\_upper()}}
{\footnotesize\ttfamily char to\+\_\+upper (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

if the chracter input is in uppercase then don\textquotesingle{}t do nothing return the character,

32 is the difference between A and a and Z and z on the ascii table