\hypertarget{caesar_function_8cpp}{}\doxysection{C\+:/\+Users/kadia/\+One\+Drive/\+Desktop/c++/!assignment/caesar\+Function/caesar\+Function.cpp File Reference}
\label{caesar_function_8cpp}\index{C:/Users/kadia/OneDrive/Desktop/c++/"!assignment/caesarFunction/caesarFunction.cpp@{C:/Users/kadia/OneDrive/Desktop/c++/"!assignment/caesarFunction/caesarFunction.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$locale$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}caesar.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{caesar_function_8cpp_a2bd4f24010d0040a2c78a2395c79f5dc}{find\+\_\+character\+\_\+in\+\_\+table}} (\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$array, int size, char letter\+\_\+to\+\_\+search)
\item 
vector$<$ char $>$ \mbox{\hyperlink{caesar_function_8cpp_abf0bcfecc3c1c039fbf85e28fd4777cf}{read\+\_\+file}} (string input\+File)
\item 
bool \mbox{\hyperlink{caesar_function_8cpp_a7aff30d0b43e58835f9e9077fce98bfb}{is\+\_\+upper}} (char input\+\_\+char)
\item 
char \mbox{\hyperlink{caesar_function_8cpp_a01d8640222539c64b1c43aa61ba5c202}{to\+\_\+upper}} (char input\+\_\+char)
\item 
bool \mbox{\hyperlink{caesar_function_8cpp_a8c026b04f4d6a47408cec1dab53a853b}{is\+\_\+alpha}} (char input\+\_\+char)
\item 
bool \mbox{\hyperlink{caesar_function_8cpp_aef652da74c0fcf311f140b8bb1b574d7}{is\+\_\+alphabet}} (char input\+\_\+char)
\item 
int \mbox{\hyperlink{caesar_function_8cpp_a950f8d53e3ca2479cef4d2899a2a1742}{max\+\_\+index}} (\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$array, int size)
\item 
int \mbox{\hyperlink{caesar_function_8cpp_a348af520bcecb16472bfd6816063d5c5}{key\+Calculator}} (char \mbox{\hyperlink{caesar_function_8cpp_a6ac3675476c3715d0f616e3dab5e38f8}{Language\+Frequent\+Character}}, char most\+Frequent\+Character)
\item 
void \mbox{\hyperlink{caesar_function_8cpp_a060f7518c4a4b7b9c0c6b4e7e86d4faa}{print\+\_\+vector}} (vector$<$ char $>$ arrayout)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{caesar_function_8cpp_a868cd98787af7fa52d07bb7562418c57}{alphabet}} \mbox{[}26\mbox{]} = \{ \textquotesingle{}a\textquotesingle{},\textquotesingle{}b\textquotesingle{},\textquotesingle{}c\textquotesingle{},\textquotesingle{}d\textquotesingle{},\textquotesingle{}e\textquotesingle{},\textquotesingle{}f\textquotesingle{},\textquotesingle{}g\textquotesingle{},\textquotesingle{}h\textquotesingle{},\textquotesingle{}i\textquotesingle{},\textquotesingle{}j\textquotesingle{},\textquotesingle{}k\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{}m\textquotesingle{},\textquotesingle{}n\textquotesingle{},\textquotesingle{}o\textquotesingle{},\textquotesingle{}p\textquotesingle{},\textquotesingle{}q\textquotesingle{},\textquotesingle{}r\textquotesingle{},\textquotesingle{}s\textquotesingle{},\textquotesingle{}t\textquotesingle{},\textquotesingle{}u\textquotesingle{},\textquotesingle{}v\textquotesingle{},\textquotesingle{}w\textquotesingle{},\textquotesingle{}x\textquotesingle{},\textquotesingle{}y\textquotesingle{},\textquotesingle{}z\textquotesingle{} \}
\begin{DoxyCompactList}\small\item\em library used to limit the scope of variables in a program \end{DoxyCompactList}\item 
const char \mbox{\hyperlink{caesar_function_8cpp_a6ac3675476c3715d0f616e3dab5e38f8}{Language\+Frequent\+Character}} = \textquotesingle{}e\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{caesar_function_8cpp_a2bd4f24010d0040a2c78a2395c79f5dc}\label{caesar_function_8cpp_a2bd4f24010d0040a2c78a2395c79f5dc}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!find\_character\_in\_table@{find\_character\_in\_table}}
\index{find\_character\_in\_table@{find\_character\_in\_table}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{find\_character\_in\_table()}{find\_character\_in\_table()}}
{\footnotesize\ttfamily int find\+\_\+character\+\_\+in\+\_\+table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$}]{array,  }\item[{int}]{size,  }\item[{char}]{letter\+\_\+to\+\_\+search }\end{DoxyParamCaption})}

if the letter exists in the table, then return the position of the letter

if letter isn\textquotesingle{}t found in the table then return -\/1\mbox{\Hypertarget{caesar_function_8cpp_a8c026b04f4d6a47408cec1dab53a853b}\label{caesar_function_8cpp_a8c026b04f4d6a47408cec1dab53a853b}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!is\_alpha@{is\_alpha}}
\index{is\_alpha@{is\_alpha}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{is\_alpha()}{is\_alpha()}}
{\footnotesize\ttfamily bool is\+\_\+alpha (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_function_8cpp_aef652da74c0fcf311f140b8bb1b574d7}\label{caesar_function_8cpp_aef652da74c0fcf311f140b8bb1b574d7}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!is\_alphabet@{is\_alphabet}}
\index{is\_alphabet@{is\_alphabet}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{is\_alphabet()}{is\_alphabet()}}
{\footnotesize\ttfamily bool is\+\_\+alphabet (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

\mbox{\Hypertarget{caesar_function_8cpp_a7aff30d0b43e58835f9e9077fce98bfb}\label{caesar_function_8cpp_a7aff30d0b43e58835f9e9077fce98bfb}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!is\_upper@{is\_upper}}
\index{is\_upper@{is\_upper}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{is\_upper()}{is\_upper()}}
{\footnotesize\ttfamily bool is\+\_\+upper (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

casting input character to int , ascii value of input character\mbox{\Hypertarget{caesar_function_8cpp_a348af520bcecb16472bfd6816063d5c5}\label{caesar_function_8cpp_a348af520bcecb16472bfd6816063d5c5}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!keyCalculator@{keyCalculator}}
\index{keyCalculator@{keyCalculator}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{keyCalculator()}{keyCalculator()}}
{\footnotesize\ttfamily int key\+Calculator (\begin{DoxyParamCaption}\item[{char}]{Language\+Frequent\+Character,  }\item[{char}]{most\+Frequent\+Character }\end{DoxyParamCaption})}

convert all characters to uppercases before comparison

gives position of i in the alphabet position

returns absolute value of difference between the two characters in the alphabet without the negative\mbox{\Hypertarget{caesar_function_8cpp_a950f8d53e3ca2479cef4d2899a2a1742}\label{caesar_function_8cpp_a950f8d53e3ca2479cef4d2899a2a1742}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!max\_index@{max\_index}}
\index{max\_index@{max\_index}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{max\_index()}{max\_index()}}
{\footnotesize\ttfamily int max\+\_\+index (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}

determines the number of valid values in the array list of characters

dynamic memory allocation to store the results of valid character frequency

reinitialise the value of j reset to 0

determines the number of valid values in the array list of characters

copy the value of the character from previous table into new table

also copy the frequency of that letter from previous table to new table

calculate the max index of the valid character frequency

max changes and becomes the new current highest number of that character

key = key\+Calculator($\ast$\+Language\+Frequent\+Character, valid\+Character\+Frequency\mbox{[}index\mbox{]}.letter); $\ast$langfrequency to get a list of most used letters based on figure 1 in assignment

cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl; cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl; cout $<$$<$ \char`\"{}\+The key to decrypt \+: \char`\"{} $<$$<$ key $<$$<$ endl;

becasue the alphabet start from 0 counting for the array\mbox{\Hypertarget{caesar_function_8cpp_a060f7518c4a4b7b9c0c6b4e7e86d4faa}\label{caesar_function_8cpp_a060f7518c4a4b7b9c0c6b4e7e86d4faa}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!print\_vector@{print\_vector}}
\index{print\_vector@{print\_vector}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{print\_vector()}{print\_vector()}}
{\footnotesize\ttfamily void print\+\_\+vector (\begin{DoxyParamCaption}\item[{vector$<$ char $>$}]{arrayout }\end{DoxyParamCaption})}

gives user information before encrypted text is displayed

arrayout.\+size used to limit the for loop

output each character character with \textquotesingle{} $\vert$ \textquotesingle{}\mbox{\Hypertarget{caesar_function_8cpp_abf0bcfecc3c1c039fbf85e28fd4777cf}\label{caesar_function_8cpp_abf0bcfecc3c1c039fbf85e28fd4777cf}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!read\_file@{read\_file}}
\index{read\_file@{read\_file}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{read\_file()}{read\_file()}}
{\footnotesize\ttfamily vector$<$char$>$ read\+\_\+file (\begin{DoxyParamCaption}\item[{string}]{input\+File }\end{DoxyParamCaption})}

declaring an empty dynamic table, to store the characterss tha are in the file

declaring file to read it using ifstream

getline is used to read the file line by line if statement is used to check if the file is open or not, if the file isn\textquotesingle{}t open, error message is sent, if it is open, the while loop will run and display what is in the file

the method in the while loop allows us to get the file, read the file and store the results.

read each charater

must store the text in a table then return the data of the table i.\+e. origin\+\_\+table use this then to order characters between highest and lowest

displayed if the file could not open

closes file\mbox{\Hypertarget{caesar_function_8cpp_a01d8640222539c64b1c43aa61ba5c202}\label{caesar_function_8cpp_a01d8640222539c64b1c43aa61ba5c202}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!to\_upper@{to\_upper}}
\index{to\_upper@{to\_upper}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{to\_upper()}{to\_upper()}}
{\footnotesize\ttfamily char to\+\_\+upper (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+char }\end{DoxyParamCaption})}

if the chracter input is in uppercase then don\textquotesingle{}t do nothing return the character,

32 is the difference between A and a and Z and z on the ascii table

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{caesar_function_8cpp_a868cd98787af7fa52d07bb7562418c57}\label{caesar_function_8cpp_a868cd98787af7fa52d07bb7562418c57}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!alphabet@{alphabet}}
\index{alphabet@{alphabet}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{alphabet}{alphabet}}
{\footnotesize\ttfamily char alphabet\mbox{[}26\mbox{]} = \{ \textquotesingle{}a\textquotesingle{},\textquotesingle{}b\textquotesingle{},\textquotesingle{}c\textquotesingle{},\textquotesingle{}d\textquotesingle{},\textquotesingle{}e\textquotesingle{},\textquotesingle{}f\textquotesingle{},\textquotesingle{}g\textquotesingle{},\textquotesingle{}h\textquotesingle{},\textquotesingle{}i\textquotesingle{},\textquotesingle{}j\textquotesingle{},\textquotesingle{}k\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{}m\textquotesingle{},\textquotesingle{}n\textquotesingle{},\textquotesingle{}o\textquotesingle{},\textquotesingle{}p\textquotesingle{},\textquotesingle{}q\textquotesingle{},\textquotesingle{}r\textquotesingle{},\textquotesingle{}s\textquotesingle{},\textquotesingle{}t\textquotesingle{},\textquotesingle{}u\textquotesingle{},\textquotesingle{}v\textquotesingle{},\textquotesingle{}w\textquotesingle{},\textquotesingle{}x\textquotesingle{},\textquotesingle{}y\textquotesingle{},\textquotesingle{}z\textquotesingle{} \}}



library used to limit the scope of variables in a program 

\mbox{\Hypertarget{caesar_function_8cpp_a6ac3675476c3715d0f616e3dab5e38f8}\label{caesar_function_8cpp_a6ac3675476c3715d0f616e3dab5e38f8}} 
\index{caesarFunction.cpp@{caesarFunction.cpp}!LanguageFrequentCharacter@{LanguageFrequentCharacter}}
\index{LanguageFrequentCharacter@{LanguageFrequentCharacter}!caesarFunction.cpp@{caesarFunction.cpp}}
\doxysubsubsection{\texorpdfstring{LanguageFrequentCharacter}{LanguageFrequentCharacter}}
{\footnotesize\ttfamily const char Language\+Frequent\+Character = \textquotesingle{}e\textquotesingle{}}

const char Language\+Frequent\+Character \mbox{[}26\mbox{]} = \{ \textquotesingle{} e \textquotesingle{}, \textquotesingle{} t \textquotesingle{}, \textquotesingle{} a \textquotesingle{}, \textquotesingle{} o \textquotesingle{}, \textquotesingle{} i \textquotesingle{} , \textquotesingle{} n \textquotesingle{} , \textquotesingle{} r \textquotesingle{} , \textquotesingle{} h \textquotesingle{} , \textquotesingle{} l \textquotesingle{} , \textquotesingle{} d \textquotesingle{} , \textquotesingle{} c \textquotesingle{} , \textquotesingle{} u \textquotesingle{} , \textquotesingle{} m \textquotesingle{}, \textquotesingle{} f \textquotesingle{}, \textquotesingle{} p \textquotesingle{}, \textquotesingle{} g \textquotesingle{} , \textquotesingle{} w \textquotesingle{}, \textquotesingle{} y \textquotesingle{} ,\textquotesingle{} b \textquotesingle{} ,\textquotesingle{} v \textquotesingle{} ,\textquotesingle{} k \textquotesingle{} ,\textquotesingle{} x \textquotesingle{} ,\textquotesingle{} j \textquotesingle{} ,\textquotesingle{} q \textquotesingle{} ,\textquotesingle{} z \textquotesingle{} \}; a list of keys should be provided to the user, for them to choose a key to decrypt the text need to give a list of keys to the user, to allow them to choose a key language frequency char of \mbox{[}26\mbox{]} elelemt array uses all those letter as they are most used letters in english alphabet, to find the key 