\hypertarget{class_lettertype}{}\doxysection{Lettertype Class Reference}
\label{class_lettertype}\index{Lettertype@{Lettertype}}


{\ttfamily \#include $<$caesar.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{class_lettertype_a870234da8330c8f52a99b1144af958b6}{letter}}
\item 
int \mbox{\hyperlink{class_lettertype_a476d614c0cafcc189333f95046372e96}{count}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_lettertype_a476d614c0cafcc189333f95046372e96}\label{class_lettertype_a476d614c0cafcc189333f95046372e96}} 
\index{Lettertype@{Lettertype}!count@{count}}
\index{count@{count}!Lettertype@{Lettertype}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily int Lettertype\+::count}

\mbox{\Hypertarget{class_lettertype_a870234da8330c8f52a99b1144af958b6}\label{class_lettertype_a870234da8330c8f52a99b1144af958b6}} 
\index{Lettertype@{Lettertype}!letter@{letter}}
\index{letter@{letter}!Lettertype@{Lettertype}}
\doxysubsubsection{\texorpdfstring{letter}{letter}}
{\footnotesize\ttfamily char Lettertype\+::letter}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kadia/\+One\+Drive/\+Desktop/c++/!assignment/caesar\+Function/\mbox{\hyperlink{caesar_8h}{caesar.\+h}}\end{DoxyCompactItemize}
