\hypertarget{class_caesar}{}\doxysection{Caesar Class Reference}
\label{class_caesar}\index{Caesar@{Caesar}}


{\ttfamily \#include $<$caesar.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_caesar_af9ddb3cd09e239835ab009c75e31a80d}{Caesar}} ()
\begin{DoxyCompactList}\small\item\em original, uses e to find the key \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caesar_a0f5130b60dcefe4d929029c7d3060130}{print\+\_\+character\+Frequency}} (\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$arrayout, int my\+\_\+size)
\begin{DoxyCompactList}\small\item\em arrayout is an array of a \mbox{\hyperlink{class_lettertype}{Lettertype}} and a paremeter of the size of the table \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caesar_a8f7c7cabc3566b95312dcdf50763a407}{decrypt}} (int key, ifstream \&input\+File, ofstream \&output\+File)
\begin{DoxyCompactList}\small\item\em T\+E\+ST IF U\+S\+ER W\+A\+N\+TS TO D\+E\+C\+R\+Y\+PT F\+I\+LE OR N\+OT, IF N\+OT T\+H\+EN DO N\+O\+T\+H\+I\+NG, IF Y\+E\+ST D\+E\+C\+R\+Y\+PT F\+I\+LE A\+ND O\+U\+T\+P\+UT IT IN A\+N\+O\+T\+H\+ER F\+I\+LE. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$ \mbox{\hyperlink{class_caesar_a4812bb26c1bc575d705b9039d2fd7bf5}{character\+\_\+count}} (vector$<$ char $>$ array, int size)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_caesar_af9ddb3cd09e239835ab009c75e31a80d}\label{class_caesar_af9ddb3cd09e239835ab009c75e31a80d}} 
\index{Caesar@{Caesar}!Caesar@{Caesar}}
\index{Caesar@{Caesar}!Caesar@{Caesar}}
\doxysubsubsection{\texorpdfstring{Caesar()}{Caesar()}}
{\footnotesize\ttfamily Caesar\+::\+Caesar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



original, uses e to find the key 

the default constructor --! Hello C\+Omment O\+NE --! Hello Comment 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_caesar_a4812bb26c1bc575d705b9039d2fd7bf5}\label{class_caesar_a4812bb26c1bc575d705b9039d2fd7bf5}} 
\index{Caesar@{Caesar}!character\_count@{character\_count}}
\index{character\_count@{character\_count}!Caesar@{Caesar}}
\doxysubsubsection{\texorpdfstring{character\_count()}{character\_count()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$ Caesar\+::character\+\_\+count (\begin{DoxyParamCaption}\item[{vector$<$ char $>$}]{array,  }\item[{int}]{size }\end{DoxyParamCaption})}

dynamic memory allocation, using the keyword new

find\+\_\+character\+\_\+in\+\_\+table will find the character in the character\+Frequency table, if it exist return it else return -\/1

index == -\/1 tests if the character does not exists in the table of characterfrequency then add the letter to the character\+Frequency and then count 1

j++ for character frequency

increment the value of the frequency count of character\+Frequency\mbox{\Hypertarget{class_caesar_a8f7c7cabc3566b95312dcdf50763a407}\label{class_caesar_a8f7c7cabc3566b95312dcdf50763a407}} 
\index{Caesar@{Caesar}!decrypt@{decrypt}}
\index{decrypt@{decrypt}!Caesar@{Caesar}}
\doxysubsubsection{\texorpdfstring{decrypt()}{decrypt()}}
{\footnotesize\ttfamily void Caesar\+::decrypt (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{ifstream \&}]{input\+File,  }\item[{ofstream \&}]{output\+File }\end{DoxyParamCaption})}



T\+E\+ST IF U\+S\+ER W\+A\+N\+TS TO D\+E\+C\+R\+Y\+PT F\+I\+LE OR N\+OT, IF N\+OT T\+H\+EN DO N\+O\+T\+H\+I\+NG, IF Y\+E\+ST D\+E\+C\+R\+Y\+PT F\+I\+LE A\+ND O\+U\+T\+P\+UT IT IN A\+N\+O\+T\+H\+ER F\+I\+LE. 

read file by each character

if the character is an Alphabet

mycharacter = mycharacter -\/ key; ///\+Apply the shifts

mycharacter = mycharacter -\/ \textquotesingle{}Z\textquotesingle{} + \textquotesingle{}A\textquotesingle{} -\/ 1;

used when the applied shift is negative ///decrypt uppercase characters if a character is U\+P\+P\+E\+R\+C\+A\+SE, i.\+e. Z then subtract 90 from it and the key then take the remainder of 26 add that to 90 90 is lowercase Z in ascii value

A\+D\+D\+ED E\+L\+SE IF S\+T\+A\+T\+E\+M\+E\+NT

decrypt lowecase characters if a character isn\textquotesingle{}t uppercase, i.\+e. a then subtract 122 from it and the key then take the remainder of 26 add that to 122 122 is lowercase z in ascii value

write the decrypted character in the outputfile

if the character is not a alphabet (comma, space, !, ....)

write the non alphabetic character to the output file\mbox{\Hypertarget{class_caesar_a0f5130b60dcefe4d929029c7d3060130}\label{class_caesar_a0f5130b60dcefe4d929029c7d3060130}} 
\index{Caesar@{Caesar}!print\_characterFrequency@{print\_characterFrequency}}
\index{print\_characterFrequency@{print\_characterFrequency}!Caesar@{Caesar}}
\doxysubsubsection{\texorpdfstring{print\_characterFrequency()}{print\_characterFrequency()}}
{\footnotesize\ttfamily void Caesar\+::print\+\_\+character\+Frequency (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_lettertype}{Lettertype}} $\ast$}]{arrayout,  }\item[{int}]{my\+\_\+size }\end{DoxyParamCaption})}



arrayout is an array of a \mbox{\hyperlink{class_lettertype}{Lettertype}} and a paremeter of the size of the table 

add the value of arrayout\mbox{[}i\mbox{]} to based on the letter found

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kadia/\+One\+Drive/\+Desktop/c++/!assignment/caesar\+Function/\mbox{\hyperlink{caesar_8h}{caesar.\+h}}\item 
C\+:/\+Users/kadia/\+One\+Drive/\+Desktop/c++/!assignment/caesar\+Function/\mbox{\hyperlink{caesar_function_8cpp}{caesar\+Function.\+cpp}}\end{DoxyCompactItemize}
